<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Patient list' => 'قائمة المرضى',
    'Doctor list' => 'قائمة الأطباء',
    'Feedback list' => 'قائمة التعليقات',
    'Feedback' => 'التعليقات',
    'Patients Booking' => 'حجوزات المرضى',
    'Schedule' => 'الجدول',
    'My Bookings' => 'حجوزاتي',
    'This is the Dashboard of the Samaa.' => 'هذه هي لوحة التحكم لسمع.',
    'Filter' => 'تصفية',
    'Actions' => 'الإجراءات',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Go Back' => 'رجوع',
    'Add New Patient' => 'إضافة مريض جديد',
    'Create' => 'إنشاء',
    'Update' => 'تحديث',
    'Password' => 'كلمة المرور',
    'Smoker' => 'مدخن',
    'Patient Gender' => 'جنس المريض',
    'ID' => 'الرقم التسلسلي',
    'Specialization' => 'التخصص',
    'Address' => 'العنوان',
    'Add New Doctor' => 'إضافة طبيب جديد',
    'Book an appointment' => 'حجز موعد',
    'Schedule Appointment' => 'تحديد موعد',
    'therapy list' => 'قائمة العلاج',
    'My Playlist' => 'قائمة التشغيل الخاصة بي',
    'Doctor Name' => 'اسم الطبيب',
    'therapy_music' => 'موسيقى العلاج',
];