<?php

return [
    'welcome' => 'Bienvenue chez SAMAA',
    'enter_password' => 'Entrez votre mot de passe',
    'no_account' => "Vous n\'avez pas de compte?",
    'have_account' => 'Vous avez déjà un compte?',
    'personal_information' => 'Informations personnelles',
    'full_name' => 'Nom complet',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'surname' => 'Nom',
    'date_format' => 'JJ/MM/AAAA',
    'birthday' => 'Date de naissance',
    'email' => 'Email',
    'enter_email' => 'Entrez votre adresse email enregistrée',
    'country' => 'Pays',
    'phone' => 'Téléphone',
    'new_password' => 'Nouveau mot de passe',
    'language_spoken' => 'Langue parlée',
    'gender' => 'Genre',
    'male' => 'Homme',
    'female' => 'Femme',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'choose_type' => 'Choisissez le type d\'inscription',
    'register_patient' => 'S\'inscrire en tant que patient',
    'register_doctor' => 'S\'inscrire en tant que médecin',
    'old_password' => 'Ancien mot de passe',
    'enter_old_password' => 'Veuillez entrer votre ancien mot de passe.',
    'enter_new_password' => 'Veuillez entrer un nouveau mot de passe.',
    'passwords_mismatch' => 'Les mots de passe ne correspondent pas.',
    'enter_first_name' => 'Veuillez entrer votre prénom',
    'enter_email_address' => 'Veuillez entrer votre adresse email',
    'confirm_password' => 'Confirmer le mot de passe',
    'incorrect_old_password' => 'L\'ancien mot de passe est incorrect',
    'password_updated' => 'Mot de passe mis à jour avec succès'
];