<?php

return [
    //popup
    'theme-message' => 'For more interaction, choose the theme designated for children under fifteen',
    'Default' => 'Default',
    'Kids' => 'Kids',
    // Menu & Footer
    'Menu' => 'Menu',
    'Home' => 'Home',
    'Language' => 'Language',
    'About Us' => 'About Us',
    'Therapists' => 'Therapists',
    'Contact Us' => 'Contact Us',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'Login/Sign-up' => 'Login/Sign-up',
    'Register' => 'Register',
    'therapy' => 'Therapy',
    'Therapeutic Area' => 'Therapeutic Area',
    'Library' => 'Library',
    'Help Center' => 'Help Center',
    'update' => 'Update',
    'How It Works' => 'How It Works',

    // Login Page
    'Welcome to SAMAA' => 'Welcome to SAMAA',
    'Enter Your Password' => 'Enter Your Password',
    'Don’t have an account?' => 'Don’t have an account?',

    // Register
    'Already have an account?' => 'Already have an account?',
    'Personal Information' => 'Personal Information',
    'Full Name' => 'Full Name',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Surname' => 'Surname',
    'date' => 'MM/DD/YYYY',
    'Birthday' => 'Birthday',
    'Email' => 'Email',
    'Enter Your Registered Email Address' => 'Enter Your Registered Email Address',
    'Country' => 'Country',
    'Phone' => 'Phone',
    'New Password' => 'New Password',
    'Language Spoken' => 'Language Spoken',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Medical History' => 'Medical History',
    'Blood Type' => 'Blood Type',
    'Therapeutic_area' => 'All Therapeutic Aareas',
    'Diseases' => 'Diseases',
    'Psychological_diseases' => 'Psychological Diseases',
    'open_description' => 'Add an open description about your health condition',
    'more_description' => 'More Description',
    'Are You A Regular Smoker?' => 'Are You A Regular Smoker?',
    'Yes' => 'Yes',
    'No'=> 'No',
    'Done' => 'Done',
    'Choose Registration Type' => 'Choose Registration Type',
    'Register as Patient' => 'Register as Patient',
    'Register as Doctor' => 'Register as Doctor',
    'Terms & Conditions' => 'Terms & Conditions',
    'Copyright © 2022 Pharma Co. All rights reserved.' => 'Copyright © 2022 Pharma Co. All rights reserved.',

    'Have you been diagnosed with any of the following mental health conditions?' => 'Have you been diagnosed with any of the following mental health conditions?',
    'Are you currently taking any medications for mental health conditions?' => 'Are you currently taking any medications for mental health conditions?',
    'Please list the medications you are taking' => 'Please list the medications you are taking',
    'Enter medication names' => 'Enter medication names',
    'medication names' => 'Names of medications',
    'Please select' => 'Please select',
    'Have you experienced any of the following symptoms in the past 6 months?' => 'Have you experienced any of the following symptoms in the past 6 months?',
    'Have you ever received therapy or counseling before?' => 'Have you ever received therapy or counseling before?',
    'Have you ever been diagnosed with any neurological conditions?' => 'Have you ever been diagnosed with any neurological conditions?',
    'Do you have a history of substance use or addiction?' => 'Do you have a history of substance use or addiction?',
    'Have you experienced any major life events or traumas that may impact your mental health?' => 'Have you experienced any major life events or traumas that may impact your mental health?',
    'Do you have any chronic physical health conditions?' => 'Do you have any chronic physical health conditions?',
    'Select one or more diseases' => 'Select one or more diseases',
    'Select all that apply' => '(Select all that apply)',

    // Password
    'change password' => 'Change password',
    'Old Password' =>'Old Password',
    'Please enter your old password.' =>'Please enter your old password.',
    'New Password' =>'New Password',
    'Please enter a new password.' =>'Please enter a new password.',
    'Passwords do not match.' =>'Passwords do not match.',
    'Please enter your First Name' =>'Please enter your First Name',
    'Please enter your Email Address' => 'Please enter your Email Address',
    'Confirm Password' =>'Confirm Password',
    'The old password is incorrect' =>'The old password is incorrect',
    'Password updated successfully' =>'Password updated successfully',


    // 'Partners' => 'Partners',
    // 'Month Trial Results' => 'Month Trial Results',
    // 'NAAM Women’s Empowerment' => 'NAAM Women’s Empowerment.',
    // '80% better sleep quality reported by parents.' => '80% better sleep quality reported by parents.',
    // '65% reduced anxiety/emotional outbursts.' => '65% reduced anxiety/emotional outbursts.',
    // '70% improved sensory processing.' => '70% improved sensory processing.',
    // 'Proven Impact on Autism & Beyond' => 'Proven Impact on Autism & Beyond',
    // 'Clinical' => 'Clinical',
    // 'Proof' => 'Proof',
    // 'Global Recognition' => 'Global Recognition',

    // 'About' => 'About',

    // 'Therapy With' =>'Therapy With ',

    // 'Sama’a' => 'SAMAA',

    // 'Sama’a for kids' => 'SAMAA FOR KIDS',

    // 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam–quis.' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam–quis.',

    // 'BECOME SPONSOR' => 'BECOME SPONSOR',

    // 'SUBSCRIBE' => 'SUBSCRIBE',

    // 'Community Members' => 'Community Members',

    // 'Patients' => 'Patients',

    // 'Participating Doctors' => 'Participating Doctors',

    // 'K' => 'K',

    // 'What our listeners say' => 'What our listeners say',

    // 'Their experience throughout every platform' => 'Their experience throughout every platform',

    // 'Our Doctors' => 'Our Doctors',

    // 'follow me' => 'Follow me:',

    // 'Host' => 'Host',

    // 'doctor' => 'Doctor',

    // 'Contact' => 'Contact',

    // 'Get In Touch' => 'Get In Touch',

    // 'We’re Here to Help You Heal' => 'We’re Here to Help You Heal',

    // 'contact-description' => 'Whether you’re a parent exploring therapy options, a therapist interested in collaboration, or a healthcare institution seeking partnerships, the SAMAA team is ready to assist.',

    // 'Message' => 'Message',

    // 'Let’s Start Your Journey' => 'Let’s Start Your Journey',

    // 'Enter Your Name' => 'Enter Your Name',

    // 'Phone Number' => 'Phone Number',

    // 'Email Address' => 'Email Address',

    // 'Subject' => 'Subject',

    // 'Choose Subject' => 'Choose Subject',

    // 'general_inquiry' => 'General Inquiry',

    // 'therapist_registration' => 'Therapist Registration',

    // 'institutional_partnership' => 'Institutional Partnership',

    // 'technical_support' => 'Technical Support',

    // 'Your Message' => 'Your Message',

    // 'How can we support your healing journey?' => 'How can we support your healing journey?',

    // 'Submit' => 'Submit',

    // 'Follow SAMAA' => 'Follow SAMAA:',

    // 'Join Our Newsletter' => 'Join Our Newsletter:',

    // 'Get free sound therapy tips and updates' => 'Get free sound therapy tips and updates',

    // 'Facebook link' => 'Facebook link',

    // 'Twitter link' => 'Twitter link',

    // 'Instagram link' => 'Instagram link',

    //Dashboard Menu
    'Patient list' => 'Patient list',
    'Doctor list' => 'Doctor list',
    'Feedback list' => 'Feedback list',
    'Feedback' => 'Feedback',
    'Patients Booking' => 'Patients Booking',
    'Schedule' => 'Schedule',
    'My Bookings' => 'My Bookings',
    'This is the Dashboard of the Samaa.' => 'This is the Dashboard of the Samaa.',
    'Filter' => 'Filter',
    'Actions' => 'Actions',
    'View' => 'View',
    'Edit' => 'Edit' ,
    'Go Back' => 'Go Back',
    'Add New Patient' => 'Add New Patient',
    'Create' => 'Create',
    'Update' => 'Update',
    'Password' => 'Password',
    'Smoker' => 'Smoker',
    'Patient Gender' => 'Patient Gender',
    'ID' => 'ID',
    'Specialization' => 'Specialization',
    'Address' => 'Address',
    'Add New Doctor' => 'Add New Doctor',
    'Book an appointment' => 'Book an appointment',
    'Schedule Appointment' => 'Schedule Appointment',
    'therapy list' => 'therapy list',
    'My Playlist' => 'My Playlist',
    'Doctor Name' => 'Doctor Name',
    'Name' => 'Name',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'start your music therapy' => 'Start your music therapy',
    'start your' => 'Start your',
    'music therapy' => 'Music therapy',
    'Set the Therapy thumbnail image. Only *.png, *.jpg, and *.jpeg image files are accepted' => 'Set the Therapy thumbnail image. Only *.png, *.jpg, and *.jpeg image files are accepted',
    'File Name' => 'File Name',
    'Upload File' => 'Upload File',
    'Edit Audio (optional)' => 'Edit Audio (optional)',
    'Old Audio' => 'Old Audio',
    'Patient Name' => 'Patient Name',
    'User' => 'User',
    'User Name' => 'User Name',
    'Patient' => 'Patient',
    'Add Feedback' => 'Add Feedback',
    'Improvement' => 'Improvement',
    'Date' => 'Date',
    'Search' => 'Search...',
    'Search doctors...' => 'Search doctors...',
    'No results found' => 'No results found',
    'Note' => 'Note',
    'Submit Feedback' => 'Submit Feedback',
    'All Therapies' => 'All Therapies',
    'Booking Date' => 'Booking Date',
    'Booking Reason' => 'Booking Reason',
    'Booking status' => 'Booking status',
    'Add Therapy' => 'Add Therapy',
    'Create by Admin, No Patient Available' => 'Create by Admin, No Patient Available',
    'Change Status' => 'Change Status',
    'be Approved before' => 'Be Approved before',
    'Add' => 'Add',
    'Booking with a doctor' => 'Booking with a doctor',
    'Doctor Specialization' => 'Doctor Specialization',
    'Canceled' => 'Canceled',
    'Reschedule appointment' => 'Reschedule appointment',
    'Select Appointment - Week View' => 'Select Appointment - Week View',
    'Select Appointment - Month View' => 'Select Appointment - Month View',
    'Select Time' => 'Select Time',
    'Close' => 'Close',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Reason' => 'Reason',
    'Appointment Event' => 'Appointment Event',
    'Delete Event' => 'Delete Event',
    'Are you sure you want to delete this event?' => 'Are you sure you want to delete this event?',
    'Delete' => 'Delete',
    'AM' => 'AM',
    'PM' => 'PM',
    'Samaa Music Player' => 'Samaa Music Player',
    'Session Chat' => 'Session Chat',
    'Start Call' => 'Start Call',
    'End Call' => 'End Call',
    'Type your message here' => 'Type your message here...',
    'Pending' => 'Pending',
    'Approved' => 'Approved',
    'Done' => 'Done',
    'Canceled By Patient' => 'Canceled By Patient',

    //Calendar

    'Select a time' => 'Select a time',
    'Available (Preview)' => 'Available (Preview)',
    'Available' => 'Available',
    'From' => 'From',
    'To' => 'To',
    'next' => 'Next',
    'prev' => 'Prev',
    'today' => 'Today',
    '1_day_ago' => '1 day ago',
    'x_days_ago' => ':count days ago',
    'week' => 'Week',
    'month' => 'Month',
    'day' => 'Day',
    'list' => 'List',
    'This time has been added successfully' => 'This time has been add successfully',
    'Success' => 'Success',
    'Error' => 'Error',
    'OK' => 'OK',
    'The email address is already in use by another user' =>'The email address is already in use by another user',
    'This time has been predetermined' => 'This time has been predetermined',
    'The appointment has been successfully deleted' => 'The appointment has been successfully deleted',
    'You cannot delete it. It has already been booked' => 'You cannot delete it. It has already been booked',
    'The appointment has been booked successfully, If you want to check your reservation, click (go back)' => 'The appointment has been booked successfully, If you want to check your reservation, click (go back)',
    'reserved' => 'Reserved',

    // Messages
    'Successfully Logged-in' => 'Successfully Logged-in',
    'The email address is incorrect' => 'The email address is incorrect',
    'Password is incorrect' => 'Password is incorrect',
    'Login failed due to unknown reason' => 'Login failed due to unknown reason',
    'This email is already registered.' => 'This email is already registered.',
    'Successfully Added!' => 'Successfully Added!',
    'Patient Canceled successfully' => 'Patient Canceled successfully',
    'Doctor created successfully' => 'Doctor created successfully',
    'Doctor Profile updated successfully' => 'Doctor Profile updated successfully',
    'Doctor updated successfully' => 'Doctor updated successfully',
    'Doctor deleted successfully' => 'Doctor deleted successfully',
    'Doctor updated status successfully' => 'Doctor updated status successfully',
    'Feedback created successfully' => 'Feedback created successfully',
    'Feedback deleted successfully' => 'Feedback deleted successfully',
    'This email is associated with another account.' => 'This email is associated with another account.',
    'The email already exists. Please log in to submit feedback.' => 'The email already exists. Please log in to submit feedback.',
    'Patient created successfully' => 'Patient created successfully',
    'Patient updated successfully' => 'Patient updated successfully',
    'Patient Profile updated successfully' => 'Patient Profile updated successfully',
    'Patient deleted successfully' => 'Patient deleted successfully',
    'Therapy Created successfully' => 'Therapy Created successfully',
    'Therapy deleted successfully' => 'Therapy deleted successfully',
    'Therapy Updated successfully' => 'Therapy Updated successfully',

    // Playlist
    'Control_patient' => 'Control patient music player',
    'Songs' => 'SONGS',
    'Albums' => 'ALBUMS',
    'Play' => 'Play',
    'Pause' => 'Pause',
    'Change_track' => 'Change Track',
    'INITIALIZING MUSIC PLAYER' => 'INITIALIZING MUSIC PLAYER',
    'All the songs' => 'All the songs',
    'Search or Create Album' => 'Search or Create Album',

    // Blog
    'User not found' =>'User not found',
    'Blog created successfully' =>'Blog created successfully',
    'Blog updated successfully' =>'Blog updated successfully',
    'Blog deleted successfully' =>'Blog deleted successfully',
    'Blog list' => 'Blog list',
    'Add New Blog' => 'Add New Blog',
    'Description' => 'Description',
    'Title' => 'Title',
    'posted Date' => 'posted Date',
    'Set the Blog thumbnail image. Only *.png, *.jpg, and *.jpeg image files are accepted' => 'Set the Blog thumbnail image. Only *.png, *.jpg, and *.jpeg image files are accepted',
    'Posted on' => 'Posted on',
    'Search' => 'Search',
    'related Post' => 'Related Post',
    'blogs' => 'Blogs',
    

    

];
