<?php

return [
    'welcome' => 'Welcome to SAMAA',
    'enter_password' => 'Enter Your Password',
    'no_account' => "Don't have an account?",
    'have_account' => 'Already have an account?',
    'personal_information' => 'Personal Information',
    'full_name' => 'Full Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'surname' => 'Surname',
    'date_format' => 'MM/DD/YYYY',
    'birthday' => 'Birthday',
    'email' => 'Email',
    'enter_email' => 'Enter Your Registered Email Address',
    'country' => 'Country',
    'phone' => 'Phone',
    'new_password' => 'New Password',
    'language_spoken' => 'Language Spoken',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'next' => 'Next',
    'previous' => 'Previous',
    'choose_type' => 'Choose Registration Type',
    'register_patient' => 'Register as Patient',
    'register_doctor' => 'Register as Doctor',
    'old_password' => 'Old Password',
    'enter_old_password' => 'Please enter your old password.',
    'enter_new_password' => 'Please enter a new password.',
    'passwords_mismatch' => 'Passwords do not match.',
    'enter_first_name' => 'Please enter your First Name',
    'enter_email_address' => 'Please enter your Email Address',
    'confirm_password' => 'Confirm Password',
    'incorrect_old_password' => 'The old password is incorrect',
    'password_updated' => 'Password updated successfully'
];