<?php

return [
    'Welcome to SAMAA' => 'أهلاً بكم في سمع',
    'Enter Your Password' => 'ادخل كلمة المرور',
    'Dont have an account' => 'ليس لديك حساب؟',
    'Already have an account' => 'هل لديك حساب بالفعل؟',
    'Personal Information' => 'المعلومات الشخصية',
    'Full Name' => 'الاسم الكامل',
    'First Name' => 'الاسم',
    'Last Name' => 'الشهرة',
    'Birthday' => 'تاريخ الولادة',
    'Email' => 'البريد الالكتروني',
    'Enter Your Registered Email Address' => 'ادخل بريدك الالكتروني المسجل',
    'Country' => 'البلد',
    'Phone' => 'رقم الهاتف',
    'New Password' => 'كلمة مرور جديدة',
    'Language Spoken' => 'لغة التواصل',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Next' => 'التالي',
    'Previous' => 'السابق',
    'Done' => 'إرسال',
    'Choose Registration Type' => 'اختر نوع التسجيل',
    'Register as Patient' => 'سجل كمريض',
    'Register as Doctor' => 'سجل كطبيب',
    'Terms & Conditions' => 'الشروط والأحكام',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
];